<!DOCTYPE html>
<html>
<head>
<title>StudyBuddy SignUp Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<!-- Custom Theme files -->
<link href="signup.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- //web font -->
</head>
<body>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>StudyBuddy</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
        <table class="table table-hover table-dark">
          <h1 style = "color: white; padding-bottom: 30px;"> <mark>Available Buddies</mark> </h1>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td> Event 1</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Event 2</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Event 3</td>
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" style="text-align: center; margin-top: 30px;">
        + Add Event
        </button>
        <p><a><button onclick="window.location.href='login.html'" type="button" class="btn btn-danger" style="text-align: center; margin-top: 30px;">Sign Out</button></a></p>
      </div>
		</div>



		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>


</body>
</html>
